### Definition of the nodes (possible value is IP or domain name) ###
node_proxy=ha0
node_subcollector=ha1
node_subcollector=ha2
node_subcollector=ha3


#### Configuration of the GlusterFS ###
#configuration volume storage
gfs_conf_brick=/data/glusterfs/conf/brick/
#flow volume primary storage
gfs_flow_primary_brick=/data/glusterfs/flow/brick1/
#flow volume backup storage
gfs_flow_backup_brick=/data/glusterfs/flow/brick2/

#configuration volume mount point
gfs_conf_mount=/data/conf/
#flow volume mount point
gfs_flow_mount=/data/flow/
