totem {
        interface {
                ringnumber: 0
                bindnetaddr: 192.168.1.0
                mcastaddr: 239.255.1.1
                mcastport: 5405
                ttl: 1
        }

        version: 2

        crypto_hash: sha256
        crypto_cipher: aes256
}

logging {
        to_stderr: no
        to_logfile: yes
        to_syslog: yes

        logfile: /var/log/corosync/corosync.log
}

quorum {
        provider: corosync_votequorum
        expected_votes: 4
}
